#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Macros removed to satisfy Keymap Editor
// HRML and HRMR expanded manually in the keymap below

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W      &kp F  &kp P  &kp B    &kp J  &kp L  &kp U      &kp Y      &kp LEFT_COMMAND
&mt A LSHIFT  &kp R      &kp S  &kp T  &kp G    &kp M  &kp N  &kp E      &kp I      &mt O RSHIFT
&kp X         &kp C      &kp D  &kp V  &kp Z    &kp K  &kp H  &kp COMMA  &kp DOT    &kp BACKSPACE
&mo 2         &kp LCTRL                                                  &kp SPACE  &mo 1
            >;
        };

        right_layer {
            display-name = "Right Layer";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp N5              &kp NUMBER_6      &kp N7             &kp N8     &kp N9         &kp N0
&kp LCTRL     &kp LEFT_SHIFT  &kp LEFT_ALT  &kp ENTER     &kp LEFT_COMMAND    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH  &kp BACKSLASH  &kp SEMI
&kp GRAVE     &kp GRAVE       &kp MINUS     &kp PLUS      &kp EQUAL           &trans            &trans             &trans     &trans         &kp BACKSPACE
&trans        &kp LCTRL                                                                                                       &kp SPACE      &trans
            >;
        };

        left_layer {
            display-name = "Left Layer";
            bindings = <
&trans    &kp PAGE_DOWN  &kp PAGE_UP  &kp ESC   &trans       &trans             &kp LEFT   &kp DOWN      &kp UP_ARROW  &kp RIGHT
&kp EXCL  &kp AT         &kp HASH     &kp DLLR  &kp PRCNT    &kp RIGHT_COMMAND  &kp ENTER  &kp LEFT_ALT  &kp RSHFT     &kp RCTRL
&trans    &trans         &trans       &trans    &trans       &trans             &kp TAB    &trans        &trans        &kp BACKSPACE
&trans    &kp LCTRL                                                                                      &kp SPACE     &trans
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
&trans       &trans                                                              &trans  &trans
            >;
        };
    };
};
